<html>
<style>
.button2 {
 
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;
    color: #FFF;
    padding: 5px 10px 5px 10px;
    border: 1px solid #999;
 
    text-shadow: 0px 1px 1px #000;
    text-decoration: none;
 
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
 
    background: #0060df;
    background: -moz-linear-gradient(-90deg, #9299d0 5%, #6f78c1 15%, #3944a8 35%, #138aef 75%, #78e2ff 100%, #fff);
    background: -webkit-gradient(linear, left top, left bottom, from(#9299d0), to(#78e2ff), color-stop(0.2, #6f78c1), color-stop(0.5, #3944a8), color-stop(.7, #138aef), color-stop(0.9, #78e2ff));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3944a8', endColorstr='#78e2ff', GradientType=0 );
 
    cursor: pointer;
 
}
.button2:hover {
    background: -moz-linear-gradient(90deg, #9299d0 5%, #6f78c1 15%, #3944a8 35%, #138aef 75%, #78e2ff 100%, #fff);
    background: -webkit-gradient(linear, left bottom, left top, from(#9299d0), to(#78e2ff), color-stop(0.2, #6f78c1), color-stop(0.5, #3944a8), color-stop(.7, #138aef), color-stop(0.9, #78e2ff));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78e2ff', endColorstr='#3944a8', GradientType=0 );
}
- See more at: http://www.tutorialchip.com/css/css3-submit-button-5-professional-examples-to-learn/#sthash.6kiv5aBt.dpuf
</style>
<head>
	<center>
	<title> Hospital Information </title>
	<h1>CSE 5330: Database Systems I</h1>
	<h2>Web Platform for 
navigation through hospital admission information</h2>
</head>
</center>
<br><br>
<body background="images/hospitalbg2.jpeg" style="font-family:cursive"> 
	<p align="center"><input type="button" class="button2" name="button2" value="Click Here" onclick="location.href ='hospital.php'"/></p>
	<br>
	<p align="center" style="font-size:30px"> <u>Team7:</u>
		<br>Roopesh<br>Girish<br>Likhith<br>Nayeem</p>
	
</body>
</html>